<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/game_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnMole01"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginHorizontal="32sp"
                android:background="@drawable/mole_down"
                android:foreground="@drawable/mole_down"
                android:onClick="onClickMole"></Button>

            <Button
                android:id="@+id/btnMole02"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginHorizontal="32dp"
                android:background="@drawable/mole_down"
                android:foreground="@drawable/mole_down"
                android:onClick="onClickMole"></Button>

            <Button
                android:id="@+id/btnMole03"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginHorizontal="32sp"
                android:background="@drawable/mole_down"
                android:foreground="@drawable/mole_down"
                android:onClick="onClickMole"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnMole04"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginHorizontal="32sp"
                android:background="@drawable/mole_down"
                android:foreground="@drawable/mole_down"
                android:onClick="onClickMole"></Button>

            <Button
                android:id="@+id/btnMole05"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginHorizontal="32dp"
                android:background="@drawable/mole_down"
                android:foreground="@drawable/mole_down"
                android:onClick="onClickMole"></Button>

            <Button
                android:id="@+id/btnMole06"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginHorizontal="32sp"
                android:background="@drawable/mole_down"
                android:foreground="@drawable/mole_down"
                android:onClick="onClickMole"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnMole07"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginHorizontal="32sp"
                android:background="@drawable/mole_down"
                android:foreground="@drawable/mole_down"
                android:onClick="onClickMole"></Button>

            <Button
                android:id="@+id/btnMole08"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginHorizontal="32dp"
                android:background="@drawable/mole_down"
                android:foreground="@drawable/mole_down"
                android:onClick="onClickMole"></Button>

            <Button
                android:id="@+id/btnMole09"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginHorizontal="32sp"
                android:background="@drawable/mole_down"
                android:foreground="@drawable/mole_down"
                android:onClick="onClickMole"></Button>

        </LinearLayout>

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 00"
            android:textSize="24sp"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terminar"
            android:onClick="onClick" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>